version: '3.1'

services:

  db:
    image: mysql
    container_name: db-cashforce
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: cashforcedb
    ports:
      - "3306:3306"
      

